In [1]:
import pandas as pd

In [7]:
df=pd.read_csv('article_hierarchy.csv')
df.head()

,article_id,store_id,brand,brand_name,category,category_name,subcategory,subcategory_name
0,2,2,3598,top ramen,3543,noodles,3599,instant noodles
1,2,3,3598,top ramen,3543,noodles,3599,instant noodles
2,2,4,3598,top ramen,3543,noodles,3599,instant noodles
3,2,5,3598,top ramen,3543,noodles,3599,instant noodles
4,3,2,3598,top ramen,3543,noodles,3599,instant noodles

In [10]:
df1=pd.read_csv('stores.csv')
df1.head()

   store_id        name
0         2          DC
1         3   Velachery
2         4  Medavakkam
3         5    Saidapet

In [13]:
df3=pd.read_csv('articles.csv')
df3.head()

,article_id,store_id,current_selling_price,cost_price,name
0,2,2,9.8,8.773753,top ramen masala noodles 70g rs.10
1,2,3,9.8,8.512627,top ramen masala noodles 70g rs.10
2,2,4,9.8,8.484649,top ramen masala noodles 70g rs.10
3,2,5,9.8,8.354969,top ramen masala noodles 70g rs.10
4,3,2,19.6,17.794164,top ramen masala noodles 140g

In [14]:
df4=pd.read_csv('customers.csv')
df4.head()

,store_id,customer_code,mapped_store_id,customer_cid,customer_name,tel
0,3,39567,0,3N39567,Cathrine Price PhD,(411)547-3571x155
1,3,10677,0,3N10677,Miss Taniyah Wuckert DDS,1-566-594-0642
2,3,7315,0,3N7315,Dr. Loren Windler DDS,018-227-8846x5532
3,3,51541,0,3N51541,Christa McClure,(163)289-5991
4,3,4284,0,3N4284,Kalene Carroll-Zboncak,499-920-9854x079

In [44]:
df1=pd.read_csv('stores.csv')
df1.head()

                name
store_id
2                 DC
3          Velachery
4         Medavakkam
5           Saidapet

In [45]:
df5=pd.read_csv('bills.csv')
df5.head()

FileNotFoundError: File b'bills.csv' does not exist