In [24]:
import pandas as pd
df=pd.read_csv("customers.csv")
df1=pd.read_csv("stores.csv")
df2=pd.read_csv("articles.csv")
df3=pd.read_csv("article_hierarchy.csv")
df.head()

,store_id,customer_code,mapped_store_id,customer_cid,customer_name,tel
0,3,39567,0,3N39567,Cathrine Price PhD,(411)547-3571x155
1,3,10677,0,3N10677,Miss Taniyah Wuckert DDS,1-566-594-0642
2,3,7315,0,3N7315,Dr. Loren Windler DDS,018-227-8846x5532
3,3,51541,0,3N51541,Christa McClure,(163)289-5991
4,3,4284,0,3N4284,Kalene Carroll-Zboncak,499-920-9854x079

In [25]:
df1

   store_id        name
0         2          DC
1         3   Velachery
2         4  Medavakkam
3         5    Saidapet

In [26]:
df2.head()

,article_id,store_id,current_selling_price,cost_price,name
0,2,2,9.8,8.773753,top ramen masala noodles 70g rs.10
1,2,3,9.8,8.512627,top ramen masala noodles 70g rs.10
2,2,4,9.8,8.484649,top ramen masala noodles 70g rs.10
3,2,5,9.8,8.354969,top ramen masala noodles 70g rs.10
4,3,2,19.6,17.794164,top ramen masala noodles 140g

In [27]:
df3.head()

,article_id,store_id,brand,brand_name,category,category_name,subcategory,subcategory_name
0,2,2,3598,top ramen,3543,noodles,3599,instant noodles
1,2,3,3598,top ramen,3543,noodles,3599,instant noodles
2,2,4,3598,top ramen,3543,noodles,3599,instant noodles
3,2,5,3598,top ramen,3543,noodles,3599,instant noodles
4,3,2,3598,top ramen,3543,noodles,3599,instant noodles

In [28]:
df3.iloc[3]

article_id                        2
store_id                          5
brand                          3598
brand_name                top ramen
category                       3543
category_name               noodles
subcategory                    3599
subcategory_name    instant noodles
Name: 3, dtype: object

In [29]:
df3.iloc[:3]

,article_id,store_id,brand,brand_name,category,category_name,subcategory,subcategory_name
0,2,2,3598,top ramen,3543,noodles,3599,instant noodles
1,2,3,3598,top ramen,3543,noodles,3599,instant noodles
2,2,4,3598,top ramen,3543,noodles,3599,instant noodles

In [54]:
user_col=['A_id','Str_id','CSP','Cu_Pr','Price']
df4=pd.read_table("articles.csv", sep=',',header=None, names=user_col)
df4.head(2)

,A_id,Str_id,CSP,Cu_Pr,Price
0,article_id,store_id,current_selling_price,cost_price,name
1,2,2,9.8,8.77375302013423,top ramen masala noodles 70g rs.10

In [57]:
df4["Profit"]=df4.Cu_Pr+'+'+df4.CSP

In [58]:
df4.head()

,A_id,Str_id,CSP,Cu_Pr,Price,Profit
0,article_id,store_id,current_selling_price,cost_price,name,cost_price+current_selling_price
1,2,2,9.8,8.77375302013423,top ramen masala noodles 70g rs.10,8.77375302013423+9.8
2,2,3,9.8,8.51262743362832,top ramen masala noodles 70g rs.10,8.51262743362832+9.8
3,2,4,9.8,8.48464909090909,top ramen masala noodles 70g rs.10,8.48464909090909+9.8
4,2,5,9.8,8.35496933333333,top ramen masala noodles 70g rs.10,8.35496933333333+9.8

In [60]:
df4.describe()

         A_id Str_id    CSP  Cu_Pr            Price      Profit
count   40529  40529  39989  39989            40529       39989
unique  10133      5   2769  36659            10134       37502
top     26246      3    9.7      0  pampers nb-s -2  12.38+14.7
freq        4  10132    778    119                4          38

In [61]:
df4.dtypes

A_id      object
Str_id    object
CSP       object
Cu_Pr     object
Price     object
Profit    object
dtype: object

In [62]:
df.head()

,store_id,customer_code,mapped_store_id,customer_cid,customer_name,tel
0,3,39567,0,3N39567,Cathrine Price PhD,(411)547-3571x155
1,3,10677,0,3N10677,Miss Taniyah Wuckert DDS,1-566-594-0642
2,3,7315,0,3N7315,Dr. Loren Windler DDS,018-227-8846x5532
3,3,51541,0,3N51541,Christa McClure,(163)289-5991
4,3,4284,0,3N4284,Kalene Carroll-Zboncak,499-920-9854x079

In [63]:
df1.head()

   store_id        name
0         2          DC
1         3   Velachery
2         4  Medavakkam
3         5    Saidapet

In [64]:
df2.head()

,article_id,store_id,current_selling_price,cost_price,name
0,2,2,9.8,8.773753,top ramen masala noodles 70g rs.10
1,2,3,9.8,8.512627,top ramen masala noodles 70g rs.10
2,2,4,9.8,8.484649,top ramen masala noodles 70g rs.10
3,2,5,9.8,8.354969,top ramen masala noodles 70g rs.10
4,3,2,19.6,17.794164,top ramen masala noodles 140g

In [74]:
df4.columns

Index(['A_id', 'Str_id', 'CSP', 'Cu_Pr', 'Price', 'Profit'], dtype='object')

In [78]:
df4.rename(columns={'A_id':'a_ID','CSP':'Cu_S_P'}, inplace=True)

In [79]:
df4.columns

Index(['a_ID', 'Str_id', 'Cu_S_P', 'Cu_Pr', 'Price', 'Profit'], dtype='object')

In [80]:
df4.head()

,a_ID,Str_id,Cu_S_P,Cu_Pr,Price,Profit
0,article_id,store_id,current_selling_price,cost_price,name,cost_price+current_selling_price
1,2,2,9.8,8.77375302013423,top ramen masala noodles 70g rs.10,8.77375302013423+9.8
2,2,3,9.8,8.51262743362832,top ramen masala noodles 70g rs.10,8.51262743362832+9.8
3,2,4,9.8,8.48464909090909,top ramen masala noodles 70g rs.10,8.48464909090909+9.8
4,2,5,9.8,8.35496933333333,top ramen masala noodles 70g rs.10,8.35496933333333+9.8

In [90]:
df4.drop('Profit', inplace=True)

KeyError: "labels ['Profit'] not contained in axis"

In [91]:
df4

,a_ID,Str_id,Cu_S_P,Cu_Pr,Price
0,article_id,store_id,current_selling_price,cost_price,name
1,2,2,9.8,8.77375302013423,top ramen masala noodles 70g rs.10
2,2,3,9.8,8.51262743362832,top ramen masala noodles 70g rs.10
3,2,4,9.8,8.48464909090909,top ramen masala noodles 70g rs.10
4,2,5,9.8,8.35496933333333,top ramen masala noodles 70g rs.10
5,3,2,19.6,17.794163559322,top ramen masala noodles 140g
6,3,3,19.6,16.8256,top ramen masala noodles 140g
7,3,4,19.6,16.8912511904762,top ramen masala noodles 140g
8,3,5,19.6,16.7574283783784,top ramen masala noodles 140g
9,7,2,14.7,9.68542361111111,top ramen atta noodles 70g rs.10
10,7,3,14.7,9.22265869565217,top ramen atta noodles 70g rs.10
11,7,4,14.7,9.06170975609756,top ramen atta noodles 70g rs.10
12,7,5,14.7,9.44609,top ramen atta noodles 70g rs.10
13,8,2,19.6,16.515989516129,top ramen curry veg noodles 70g
14,8,3,19.6,15.8912772727273,top ramen curry veg noodles 70g
15,8,4,19.6,15.8013483516484,top ramen curry veg noodles 70g
16,8,5,19.6,16.0712983050847,top ramen curry veg noodles 70g
17,11,2,39.2,35.0987330645161,top ramen masala noodles 280g
18,11,3,39.2,33.736112345679,top ramen masala noodles 280g
19,11,4,39.2,33.7993912087912,top ramen masala noodles 280g
20,11,5,39.2,33.3497930555556,top ramen masala noodles 280g
21,13,2,47.1,39.1209382352941,top ramen chicken noodles 280g
22,13,3,47.1,37.4593568965517,top ramen chicken noodles 280g
23,13,4,47.1,36.9047770833333,top ramen chicken noodles 280g
24,13,5,47.1,37.3015658536585,top ramen chicken noodles 280g
25,14,2,58.8,52.9840932885906,top ramen masala noodles 420g
26,14,3,58.8,50.9350333333333,top ramen masala noodles 420g
27,14,4,58.8,50.7267915789474,top ramen masala noodles 420g
28,14,5,58.8,49.8976207792208,top ramen masala noodles 420g
29,15,2,77.5,69.9201419354839,top ramen masala noodles 560g
...,...,...,...,...,...
40499,26683,4,54,35.59,stop-o lavender dew air freshener 75g
40500,26683,5,54,35.59,stop-o lavender dew air freshener 75g
40501,26687,2,117.6,98.4,sofit soya milk mango 1l
40502,26687,3,117.6,87.86,sofit soya milk mango 1l
40503,26687,4,NaN,NaN,sofit soya milk mango 1l
40504,26687,5,NaN,NaN,sofit soya milk mango 1l
40505,26689,2,97.1,85.4986,pringles potato crisps pizza fla 110g
40506,26689,3,97.1,72.4567,pringles potato crisps pizza fla 110g
40507,26689,4,97.1,72.4567,pringles potato crisps pizza fla 110g
40508,26689,5,97.1,72.4567,pringles potato crisps pizza fla 110g
40509,26693,2,29.8,22.0078,tulips cotton buds 100 sticks jar
40510,26693,3,29.8,19.65,tulips cotton buds 100 sticks jar
40511,26693,4,29.8,19.65,tulips cotton buds 100 sticks jar
40512,26693,5,29.8,19.65,tulips cotton buds 100 sticks jar
40513,26695,2,67,51.6275,s.s double net tea str no.1
40514,26695,3,NaN,NaN,s.s double net tea str no.1
40515,26695,4,67,46.095,s.s double net tea str no.1
40516,26695,5,67,46.095,s.s double net tea str no.1
40517,26696,2,80,61.6442,s.s double net tea str no.4
40518,26696,3,NaN,NaN,s.s double net tea str no.4
40519,26696,4,80,55.04,s.s double net tea str no.4
40520,26696,5,77,55.04,s.s double net tea str no.4
40521,26698,2,9.7,7.96,parle premium rusk 63g
40522,26698,3,NaN,NaN,parle premium rusk 63g
40523,26698,4,9.7,7.58,parle premium rusk 63g
40524,26698,5,NaN,NaN,parle premium rusk 63g
40525,26701,2,194,149.7058,nestle kitkat 245g tin
40526,26701,3,194,126.87,nestle kitkat 245g tin
40527,26701,4,194,126.87,nestle kitkat 245g tin
40528,26701,5,194,126.87,nestle kitkat 245g tin

In [92]:
df4.head()

,a_ID,Str_id,Cu_S_P,Cu_Pr,Price
0,article_id,store_id,current_selling_price,cost_price,name
1,2,2,9.8,8.77375302013423,top ramen masala noodles 70g rs.10
2,2,3,9.8,8.51262743362832,top ramen masala noodles 70g rs.10
3,2,4,9.8,8.48464909090909,top ramen masala noodles 70g rs.10
4,2,5,9.8,8.35496933333333,top ramen masala noodles 70g rs.10

In [93]:
df4.drop([0], axis=0, inplace=True)

In [94]:
df4.head()

  a_ID Str_id Cu_S_P             Cu_Pr                               Price
1    2      2    9.8  8.77375302013423  top ramen masala noodles 70g rs.10
2    2      3    9.8  8.51262743362832  top ramen masala noodles 70g rs.10
3    2      4    9.8  8.48464909090909  top ramen masala noodles 70g rs.10
4    2      5    9.8  8.35496933333333  top ramen masala noodles 70g rs.10
5    3      2   19.6   17.794163559322       top ramen masala noodles 140g

In [97]:
df4.Price.sort_values(ascending=False)

23972          zubi candy swril stick lolly rs.40
23971          zubi candy swril stick lolly rs.40
23970          zubi candy swril stick lolly rs.40
23969          zubi candy swril stick lolly rs.40
18269                   zorrik safety razor aa264
18270                   zorrik safety razor aa264
18272                   zorrik safety razor aa264
18271                   zorrik safety razor aa264
18259                  zorrik safety razor aa2264
18258                  zorrik safety razor aa2264
18257                  zorrik safety razor aa2264
18260                  zorrik safety razor aa2264
20424                                 zodiac comb
20423                                 zodiac comb
20422                                 zodiac comb
20421                                 zodiac comb
30174     zipouch fresh-n-loc large (38cm x 42cm)
30173     zipouch fresh-n-loc large (38cm x 42cm)
30175     zipouch fresh-n-loc large (38cm x 42cm)
30176     zipouch fresh-n-loc large (38cm x 42cm)
30172       zipouch daily zip small (19cm x 18cm)
30169       zipouch daily zip small (19cm x 18cm)
30171       zipouch daily zip small (19cm x 18cm)
30170       zipouch daily zip small (19cm x 18cm)
30177                              zipouch 16bags
30178                              zipouch 16bags
30179                              zipouch 16bags
30180                              zipouch 16bags
30168                     zipouch (21.3cm x 18cm)
30165                     zipouch (21.3cm x 18cm)
                           ...
29586         24 mantra organic guava juice 200ml
29587         24 mantra organic guava juice 200ml
33587    24 mantra organic green moong whole 500g
33588    24 mantra organic green moong whole 500g
33586    24 mantra organic green moong whole 500g
33585    24 mantra organic green moong whole 500g
30676           24 mantra organic flax seeds 200g
30675           24 mantra organic flax seeds 200g
30674           24 mantra organic flax seeds 200g
30673           24 mantra organic flax seeds 200g
33592     24 mantra organic fenugreek powder 100g
33589     24 mantra organic fenugreek powder 100g
33590     24 mantra organic fenugreek powder 100g
33591     24 mantra organic fenugreek powder 100g
30647            24 mantra organic chana dal 500g
30646            24 mantra organic chana dal 500g
30645            24 mantra organic chana dal 500g
30648            24 mantra organic chana dal 500g
30633          24 mantra organic brown chana 500g
30634          24 mantra organic brown chana 500g
30635          24 mantra organic brown chana 500g
30636          24 mantra organic brown chana 500g
36173                   24 mantra bura sugar 500g
36174                   24 mantra bura sugar 500g
36176                   24 mantra bura sugar 500g
36175                   24 mantra bura sugar 500g
29521                 24 mantra apple blast 200ml
29522                 24 mantra apple blast 200ml
29523                 24 mantra apple blast 200ml
29524                 24 mantra apple blast 200ml
Name: Price, Length: 40528, dtype: object

In [102]:
df4.sort_values('Price', ascending=False)

,a_ID,Str_id,Cu_S_P,Cu_Pr,Price
23970,17654,3,37.5,29.159276,zubi candy swril stick lolly rs.40
23971,17654,4,37.5,29.6730130434783,zubi candy swril stick lolly rs.40
23972,17654,5,37.5,29.3940695652174,zubi candy swril stick lolly rs.40
23969,17654,2,38.4,29.814625,zubi candy swril stick lolly rs.40
18269,11396,2,23.75,17.4828454545455,zorrik safety razor aa264
18270,11396,3,23.75,16.84253,zorrik safety razor aa264
18271,11396,4,23.75,16.5016714285714,zorrik safety razor aa264
18272,11396,5,23.75,17.9939928571429,zorrik safety razor aa264
18258,11389,3,28.5,20.0635125,zorrik safety razor aa2264
18259,11389,4,21.85,19.5309666666667,zorrik safety razor aa2264
18260,11389,5,28.5,22.0626705882353,zorrik safety razor aa2264
18257,11389,2,28.5,20.850945,zorrik safety razor aa2264
20423,14332,4,4.5,2.90909090909091,zodiac comb
20424,14332,5,4.5,3.0952380952381,zodiac comb
20421,14332,2,4.5,2.89285714285714,zodiac comb
20422,14332,3,4.5,2.90625,zodiac comb
30173,22297,2,169.92,134.7739,zipouch fresh-n-loc large (38cm x 42cm)
30174,22297,3,169.92,124.24335,zipouch fresh-n-loc large (38cm x 42cm)
30175,22297,4,169.92,124.24335,zipouch fresh-n-loc large (38cm x 42cm)
30176,22297,5,169.92,126.6589,zipouch fresh-n-loc large (38cm x 42cm)
30170,22292,3,53.76,38.5389,zipouch daily zip small (19cm x 18cm)
30172,22292,5,53.76,40.83445,zipouch daily zip small (19cm x 18cm)
30171,22292,4,53.76,40.9433428571429,zipouch daily zip small (19cm x 18cm)
30169,22292,2,53.76,42.6338,zipouch daily zip small (19cm x 18cm)
30180,22299,5,84.48,62.9711,zipouch 16bags
30178,22299,3,84.48,63.93132,zipouch 16bags
30177,22299,2,84.48,67.0066,zipouch 16bags
30179,22299,4,84.48,61.77165,zipouch 16bags
30165,22291,2,48,38.0684,zipouch (21.3cm x 18cm)
30168,22291,5,48,35.09335,zipouch (21.3cm x 18cm)
...,...,...,...,...,...
29586,21872,3,25,20.40185,24 mantra organic guava juice 200ml
29588,21872,5,22.5,20.01336,24 mantra organic guava juice 200ml
33585,24005,2,85.5,60.8292863636364,24 mantra organic green moong whole 500g
33586,24005,3,85.5,58.0046315789474,24 mantra organic green moong whole 500g
33587,24005,4,85.5,57.7721882352941,24 mantra organic green moong whole 500g
33588,24005,5,67.5,56.2289,24 mantra organic green moong whole 500g
30674,22582,3,54,51.0902380952381,24 mantra organic flax seeds 200g
30673,22582,2,54,51.2111230769231,24 mantra organic flax seeds 200g
30675,22582,4,54,48.2219318181818,24 mantra organic flax seeds 200g
30676,22582,5,54,52.941,24 mantra organic flax seeds 200g
33592,24006,5,45,37.44,24 mantra organic fenugreek powder 100g
33590,24006,3,36,26.23305,24 mantra organic fenugreek powder 100g
33589,24006,2,45,29.7623444444444,24 mantra organic fenugreek powder 100g
33591,24006,4,45,37.44,24 mantra organic fenugreek powder 100g
30645,22575,2,85.5,79.2316608695652,24 mantra organic chana dal 500g
30648,22575,5,85.5,77.37,24 mantra organic chana dal 500g
30647,22575,4,85.5,74.59501875,24 mantra organic chana dal 500g
30646,22575,3,85.5,77.7388461538462,24 mantra organic chana dal 500g
30635,22571,4,85.5,70.5157388888889,24 mantra organic brown chana 500g
30633,22571,2,85.5,73.7652933333333,24 mantra organic brown chana 500g
30634,22571,3,85.5,71.477455,24 mantra organic brown chana 500g
30636,22571,5,85.5,71.5169,24 mantra organic brown chana 500g
36173,25134,2,108,78.71808,24 mantra bura sugar 500g
36176,25134,5,108,80.5918,24 mantra bura sugar 500g
36174,25134,3,108,76.3321272727273,24 mantra bura sugar 500g
36175,25134,4,108,74.73525,24 mantra bura sugar 500g
29522,21826,3,49,40.414,24 mantra apple blast 200ml
29524,21826,5,31.5,32.7673272727273,24 mantra apple blast 200ml
29521,21826,2,31.5,39.44412,24 mantra apple blast 200ml
29523,21826,4,33.95,38.01324,24 mantra apple blast 200ml