In [6]:
import pandas as pd
df=pd.read_csv('http://bit.ly/2JNCRvx')
df.head()

,article_id,store_id,current_selling_price,cost_price,name
0,2,2,9.8,8.773753,top ramen masala noodles 70g rs.10
1,2,3,9.8,8.512627,top ramen masala noodles 70g rs.10
2,2,4,9.8,8.484649,top ramen masala noodles 70g rs.10
3,2,5,9.8,8.354969,top ramen masala noodles 70g rs.10
4,3,2,19.6,17.794164,top ramen masala noodles 140g

In [7]:
df1=pd.read_csv('http://bit.ly/2JNCRvx')
df.head()

,article_id,store_id,current_selling_price,cost_price,name
0,2,2,9.8,8.773753,top ramen masala noodles 70g rs.10
1,2,3,9.8,8.512627,top ramen masala noodles 70g rs.10
2,2,4,9.8,8.484649,top ramen masala noodles 70g rs.10
3,2,5,9.8,8.354969,top ramen masala noodles 70g rs.10
4,3,2,19.6,17.794164,top ramen masala noodles 140g